load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "chess",
    srcs = [
        "board.go",
        "generator.go",
        "move.go",
        "peace.go",
        "position.go",
        "result.go",
        "text.go",
    ],
    importpath = "github.com/ggeorgiev/instant-chess/src/chess",
    visibility = ["//visibility:public"],
    deps = ["//src/math"],
)

go_test(
    name = "chess_test",
    size = "large",
    srcs = [
        "board_move_test.go",
        "board_square_under_attack_benchmark_test.go",
        "board_square_under_attack_test.go",
        "generator_test.go",
        "peace_benchmark_test.go",
        "peace_test.go",
        "position_peaces_count_test.go",
        "position_test.go",
        "position_valid_black_king_under_attack_test.go",
        "position_valid_kings_test.go",
    ],
    embed = [":chess"],
    deps = [
        "@com_github_davecgh_go_spew//spew",
        "@com_github_stretchr_testify//assert",
    ],
)
