load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "board",
    srcs = [
        "matrix.go",
        "move.go",
        "rights.go",
        "state.go",
    ],
    importpath = "github.com/ggeorgiev/instant-chess/src/board",
    visibility = ["//visibility:public"],
    deps = [
        "//src/peace",
        "//src/peacemoves",
        "//src/square",
        "//src/util",
    ],
)

go_test(
    name = "board_test",
    srcs = [
        "rights_test.go",
        "state_test.go",
    ],
    embed = [":board"],
    deps = ["@com_github_stretchr_testify//assert"],
)
